# cocoui

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ceeq/coco/: MainActivity.kt  MediaItem.kt  MediaItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_playback_controls.xml  list_item_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
coco-ui/: build.gradle
coco-ui/src/main/: AndroidManifest.xml
coco-ui/src/main/java/com/rachitmishra/coco/ui/: MediaPlayerState.kt  MediaPlayerView.kt  PlayerManager.kt
gradle/wrapper/: gradle-wrapper.properties
